<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_shopping" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rblistview"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Listview"
                android:background="@drawable/custom_radio"
                android:textColor="@drawable/changetext_radio"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbgriview"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Gridview"
                android:background="@drawable/custom_radio"
                android:textColor="@drawable/changetext_radio" />
        </RadioGroup>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_trangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>